{
  "name": "deadlockpckg",
  "version": "1.0.2",
  "description": "Deadlock protocol core package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheWeirdDee/deadlockpckg.git"
  },
  "keywords": [
    "deadlock"
  ],
  "author": "TheWeirdDee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheWeirdDee/deadlockpckg/issues"
  },
  "homepage": "https://github.com/TheWeirdDee/deadlockpckg#readme"
}
